@media screen and (max-width:576px) {

    .nav-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .nav-logo{
        width: 10rem;
       margin-left: 32rem;
    }

    .nav-btn{
        margin-left: 30rem;
    }

    ul li{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 1rem;
    }

    .banner-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 15rem;
        margin-left: 20rem;
        margin-bottom: 30rem;
        
        
    }

    .second-banner-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    
    }

    .cards-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 30rem;
    }

    .games-icon-container{
        display: grid;
        grid-template-rows: repeat(3,1fr);
    }

    .footer-container{
        width: 95rem;
    }

   

    

    
}